port=8080
http_port=8000
redis_ip=192.168.10.190
redis_port=7001
#mysql_ip=203.195.140.103
mysql_ip=localhost:3306
mysql_db=gcolgame
mysql_user=root
mysql_password=Password1
#mysql_password=3kwan123
serverPlat=android_cn
log_mysql_ip=119.29.40.45
log_mysql_user=root
log_mysql_password=3kwan123
game_db_server_ip=192.168.10.124
game_db_server_port=4712
log_db_server_ip=192.168.10.124
log_db_server_port=4713
center_server_ip = 203.195.140.103
#\uFFFD\uFFFD\uFFFD\uFFFD\u0123\u02BD
test=false
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD1.\uFFFD\uFFFD\u05FF\uFFFD\uFFFD\uFFFD
server_type = 1
#\uFFFD\uFFFD\u03F7id
game_id = 102
#\uFFFD\uFFFD\uFFFD\u07F5\u0131\uFFFD\uFFFD\uFFFD\u02B1\uFFFD\uFFFD
protect_time=10
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04E6\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u017C\uFFFD\uFFFD\u03E3\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDID\u01B4\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
areaServer3=9989
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u07FC\uFFFDID\uFFFD\uFFFD\u04E6\uFFFD\uFFFD\uFFFD\uFFFD\u05BE\uFFFD\uFFFDID \u05BB\uFFFD\uFFFD\uFFFD\uFFFD\u04BB\uFFFD\uFFFDID\u05B5 
logAreaKey3=9989
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u02B1\uFFFD\uFFFD
server_open_date3=2016-07-23 00:00:00
#redis\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0779\uFFFD\uFFFD\uFFFD\u02B1\uFFFD\uFFFD(\uFFFD\uFFFD)
redisExpireTime=60