port=8080
http_port=8000
redis_ip=192.168.10.190
redis_port=7001
mysql_ip=203.195.140.103
mysql_db=GcolGame
mysql_user=root
mysql_password=3kwan123
serverPlat=android_cn
log_mysql_ip=119.29.40.45
log_mysql_user=root
log_mysql_password=3kwan123
game_db_server_ip=192.168.10.124
game_db_server_port=4712
log_db_server_ip=192.168.10.124
log_db_server_port=4713
center_server_ip = 203.195.140.103
#测试模式
test=false
#服务器类型1.安卓混服
server_type = 1
#游戏id
game_id = 102
#下线的保护时间
protect_time=10
#该区对应的区号集合，合区后会多个区ID拼接起来
areaServer3=9989
#该区逻辑ID对应的日志库ID 只会有一个ID值 
logAreaKey3=9994
#服务器开启的时间
server_open_date3=2016-06-13 00:00:00